seraphx2/ado-discord-webhook/buildAndReleaseTask/task.json
{
    "id": "fd1d030f-d11a-4246-bb0e-3d64a84f714f",
    "name": "ado-discord-webhook",
    "friendlyName": "Discord Webhook",
    "description": "Allows the sending of custom messages to a Discord Webhook URL",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Robert Burke",
    "version": {
        "Major": 1,
        "Minor": 5,
        "Patch": 0
    },
    "instanceNameFormat": "Discord Webhook",
    "groups": [
        {
            "name": "credentials",
            "displayName": "Webhook Credentials",
            "isExpanded": true
        },
        {
            "name": "bot",
            "displayName": "Bot Info",
            "isExpanded": true
        },
        {
            "name": "message",
            "displayName": "Message Details",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "groupName": "credentials",
            "name": "channelId",
            "type": "string",
            "label": "Channel ID",
            "required": true,
            "helpMarkDown": "Found in the webhook URL: https://discordapp.com/api/webhooks/**${channelId}**/${webhookKey}"
        },
        {
            "groupName": "credentials",
            "name": "webhookKey",
            "type": "string",
            "label": "Webhook Key",
            "required": true,
            "helpMarkDown": "Found in the webhook URL: https://discordapp.com/api/webhooks/${channelId}/**${webhookKey}**"
        },
        {
            "groupName": "bot",
            "name": "name",
            "type": "string",
            "label": "Name",
            "required": false,
            "helpMarkDown": "Overrides default name"
        },
        {
            "groupName": "bot",
            "name": "avatar",
            "type": "string",
            "label": "Avatar Image URL",
            "required": false,
            "helpMarkDown": "Overrides default avatar image"
        },
        {
            "groupName": "message",
            "name": "messageType",
            "type": "pickList",
            "label": "Message Type",
            "required": true,
            "helpMarkDown": "Determines the amount of customizability of your webhook message",
            "options": {
                "content": "Content",
                "embeds": "Embeds"
            }
        },
        {
            "groupName": "message",
            "name": "content",
            "type": "string",
            "required": true,
            "visibleRule": "messageType=content",
            "helpMarkDown": "Allows only a simple, message and supports Discord markdown"
        },
        {
            "groupName": "message",
            "name": "embeds",
            "type": "multiLine",
            "required": true,
            "visibleRule": "messageType=embeds",
            "helpMarkDown": "This allows for a more complex, JSON-driven definition of your message which is injected into the [embeds](https://discordapp.com/developers/docs/resources/webhook#execute-webhook) property"
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

Zeratoxx/Utili/azure-pipelines.yml
- task: ado-discord-webhook@1
  inputs:
    channelId: '712310078820057138'
    webhookKey: 'bqrqx2QXxwfqxYby3smfR1iutltWv39bmQdJPMsqMDJdPLLMD9Z3vazP5SfEkM1AU7vy'
    name: 'hook'
    messageType: 'embeds'
    embeds: |
          {
            "embeds": [
              {
                "description": "some stuff",
                "url": "https://discordapp.com",
                "color": 4437377,
                "author": {
                  "name": "Build Succeeded",
                  "icon_url": "https://cdn.discordapp.com/embed/avatars/0.png"
                }
              }
            ]
          }

mblenczewski/NetSharp/azure-pipelines.yml
- task: ado-discord-webhook@1
  inputs:
    channelId: '720999005181575198'
    webhookKey: 'SlpZzjgTkvvl5dL4Ih_woGvPZj4qc2dTp1Oey9FMKkbjq2mrKMpkzqvGk8TtPzba2iMn'
    name: 'Azure Pipelines'
    avatar: 'https://cdn.vsassets.io/content/icons/favicon.ico'
    messageType: 'content'
    content: 'Builds succeeded!'

travkacodebay/SCP13/azure-pipelines.yml
- task: ado-discord-webhook@1
  displayName: "report status to discord"
  inputs:
    channelId: '$(discordChanId)'
    webhookKey: '$(discordWebhookUri)'
    name: 'Azure'
    avatar: 'https://avatars.slack-edge.com/2019-01-17/528389819366_e7a0672f0480b3e98d21_512.png'
    messageType: 'embeds'

1054-Daniel-Felleman-Revature-Swag-Shop/RevatureShopBackend/azure-pipelines/azure-templates/webhooks-template.yml
- task: ado-discord-webhook@1
  inputs:
    channelId: '856587514218545203'
    webhookKey: 'OmVq23OAAKWh6VQGfoiFE-DRlGwtDst19OLHedR9HaQ7eONnVdlBJlc1i8OiAUpz4hqd'
    name: 'Team III - Project III'
    messageType: 'content'
    content: |
      **Team III - Project III**: $(Build.SourceVersionMessage)
      ```
      Build Number: $(Build.BuildNumber)
      Build Branch: $(Build.SourceBranch)
      Build Reason: $(Build.Reason)
      ```
      **Result**: $(Agent.JobStatus)
      ```
      Image: "$(service)-$(Build.SourceVersion)"
      Pushed to Azure Container Registry
      Pushed to Docker Hub Repository
      ```