seraphx2/ado-discord-webhook/buildAndReleaseTask/task.json
{
    "id": "fd1d030f-d11a-4246-bb0e-3d64a84f714f",
    "name": "ado-discord-webhook",
    "friendlyName": "Discord Webhook",
    "description": "Allows the sending of custom messages to a Discord Webhook URL",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Robert Burke",
    "version": {
        "Major": 1,
        "Minor": 5,
        "Patch": 0
    },
    "instanceNameFormat": "Discord Webhook",
    "groups": [
        {
            "name": "credentials",
            "displayName": "Webhook Credentials",
            "isExpanded": true
        },
        {
            "name": "bot",
            "displayName": "Bot Info",
            "isExpanded": true
        },
        {
            "name": "message",
            "displayName": "Message Details",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "groupName": "credentials",
            "name": "channelId",
            "type": "string",
            "label": "Channel ID",
            "required": true,
            "helpMarkDown": "Found in the webhook URL: https://discordapp.com/api/webhooks/**${channelId}**/${webhookKey}"
        },
        {
            "groupName": "credentials",
            "name": "webhookKey",
            "type": "string",
            "label": "Webhook Key",
            "required": true,
            "helpMarkDown": "Found in the webhook URL: https://discordapp.com/api/webhooks/${channelId}/**${webhookKey}**"
        },
        {
            "groupName": "bot",
            "name": "name",
            "type": "string",
            "label": "Name",
            "required": false,
            "helpMarkDown": "Overrides default name"
        },
        {
            "groupName": "bot",
            "name": "avatar",
            "type": "string",
            "label": "Avatar Image URL",
            "required": false,
            "helpMarkDown": "Overrides default avatar image"
        },
        {
            "groupName": "message",
            "name": "messageType",
            "type": "pickList",
            "label": "Message Type",
            "required": true,
            "helpMarkDown": "Determines the amount of customizability of your webhook message",
            "options": {
                "content": "Content",
                "embeds": "Embeds"
            }
        },
        {
            "groupName": "message",
            "name": "content",
            "type": "string",
            "required": true,
            "visibleRule": "messageType=content",
            "helpMarkDown": "Allows only a simple, message and supports Discord markdown"
        },
        {
            "groupName": "message",
            "name": "embeds",
            "type": "multiLine",
            "required": true,
            "visibleRule": "messageType=embeds",
            "helpMarkDown": "This allows for a more complex, JSON-driven definition of your message which is injected into the [embeds](https://discordapp.com/developers/docs/resources/webhook#execute-webhook) property"
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

revaturelabs/project-registry-frontend/devops/azure-pipelines.yml
- task: "ado-discord-webhook@1"
  condition: always()
  inputs:
    channelId: $( variables.discord-channel-id )
    webhookKey: $( variables.discord-webhook-key )
    name: "Project Registry"
    messageType: "content"
    content: | 
          __*$( variables.microservice ) Analysis Report*__
          ``` Build Number = $(Build.BuildNumber)
          Report = https://sonarcloud.io/dashboard?branch=$(Build.SourceBranch)&id=$( variables.sonar-project-key-prefix )$( variables.microservice )
          Repo = $(Build.Repository.Name)
          Branch = $(Build.SourceBranch)
          Trigger = $(Build.Reason)
          Status = $(Agent.JobStatus)```
  displayName: Notification --> Task

mblenczewski/NetSharp/azure-pipelines.yml
- task: ado-discord-webhook@1
  inputs:
    channelId: '720999005181575198'
    webhookKey: 'SlpZzjgTkvvl5dL4Ih_woGvPZj4qc2dTp1Oey9FMKkbjq2mrKMpkzqvGk8TtPzba2iMn'
    name: 'Azure Pipelines Status'
    avatar: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Favatars.slack-edge.com%2F2019-01-17%2F528389819366_e7a0672f0480b3e98d21_512.png&f=1&nofb=1'
    messageType: 'content'
    content: '[Build $(Build.BuildId)](https://github.com/mblenczewski/NetSharp/commit/$(Build.SourceVersion)) OS=$(Agent.OS), Arch=$(Agent.OSArchitecture), Status=**$(Agent.JobStatus)**'

zmz2333/twilightforest/azure-pipelines.yml
- task: ado-discord-webhook@1
  displayName: Announce Build to discord
  inputs:
    channelId: '$(DiscordChannelID)'
    webhookKey: '$(DiscordChannelSecret)'
    messageType: 'embeds'
    embeds: |
      [{
          "title": "Build Succeeded",
          "description": "**Results:**\n$(System.TeamFoundationServerUri)Twilight%20Forest/_build/results?buildId=$(Build.BuildId)&view=results\n**Commit:**\n$(Build.Repository.Uri)/commit/$(Build.SourceVersion)\n**Author:**\n$(Build.SourceVersionAuthor)\n\n**Direct Download:**\n$(System.TeamFoundationServerUri)$(System.TeamProjectId)/_apis/build/builds/$(Build.BuildId)/artifacts?artifactName=drop&api-version=5.1&%24format=zip",
          "color": "65280"
      }]
  condition: and(succeeded(), eq(variables['CreateArtifacts'], 'True'))

Revature-Forge/Forge-Backend/devops/azure-pipelines/discord-job-template.yml
- task: ado-discord-webhook@1
  inputs:
    channelId: $[variables.discordid]
    webhookKey: $[variables.discordkey]
    name: 'P3T2'
    messageType: 'content'
    content: |
      **P3T2**: $(Build.SourceVersionMessage)
      ```
      Build Number: $(Build.BuildNumber)
      Build Branch: $(Build.SourceBranch)
      Build Reason: $(Build.Reason)
      Commit Id: $(Build.SourceVersion)
      ```
      **Result**: $(Agent.JobStatus)