seraphx2/ado-discord-webhook/buildAndReleaseTask/task.json
{
    "id": "fd1d030f-d11a-4246-bb0e-3d64a84f714f",
    "name": "ado-discord-webhook",
    "friendlyName": "Discord Webhook",
    "description": "Allows the sending of custom messages to a Discord Webhook URL",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Robert Burke",
    "version": {
        "Major": 1,
        "Minor": 5,
        "Patch": 0
    },
    "instanceNameFormat": "Discord Webhook",
    "groups": [
        {
            "name": "credentials",
            "displayName": "Webhook Credentials",
            "isExpanded": true
        },
        {
            "name": "bot",
            "displayName": "Bot Info",
            "isExpanded": true
        },
        {
            "name": "message",
            "displayName": "Message Details",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "groupName": "credentials",
            "name": "channelId",
            "type": "string",
            "label": "Channel ID",
            "required": true,
            "helpMarkDown": "Found in the webhook URL: https://discordapp.com/api/webhooks/**${channelId}**/${webhookKey}"
        },
        {
            "groupName": "credentials",
            "name": "webhookKey",
            "type": "string",
            "label": "Webhook Key",
            "required": true,
            "helpMarkDown": "Found in the webhook URL: https://discordapp.com/api/webhooks/${channelId}/**${webhookKey}**"
        },
        {
            "groupName": "bot",
            "name": "name",
            "type": "string",
            "label": "Name",
            "required": false,
            "helpMarkDown": "Overrides default name"
        },
        {
            "groupName": "bot",
            "name": "avatar",
            "type": "string",
            "label": "Avatar Image URL",
            "required": false,
            "helpMarkDown": "Overrides default avatar image"
        },
        {
            "groupName": "message",
            "name": "messageType",
            "type": "pickList",
            "label": "Message Type",
            "required": true,
            "helpMarkDown": "Determines the amount of customizability of your webhook message",
            "options": {
                "content": "Content",
                "embeds": "Embeds"
            }
        },
        {
            "groupName": "message",
            "name": "content",
            "type": "string",
            "required": true,
            "visibleRule": "messageType=content",
            "helpMarkDown": "Allows only a simple, message and supports Discord markdown"
        },
        {
            "groupName": "message",
            "name": "embeds",
            "type": "multiLine",
            "required": true,
            "visibleRule": "messageType=embeds",
            "helpMarkDown": "This allows for a more complex, JSON-driven definition of your message which is injected into the [embeds](https://discordapp.com/developers/docs/resources/webhook#execute-webhook) property"
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

AYE-Player/aye-player/azure-pipelines.yml
- task: ado-discord-webhook@1
  inputs:
    channelId: '637732991489146885'
    webhookKey: 'r-N0I9FJXGTwPE4XrRR7p-ORJqfgi2eAi57pi0MUZ7-ZRY3OG3AB9ZEyID_veD6X8bLd'
    messageType: 'content'
    content: 'New Player build! Download it at https://dev.aye-player.de/builds :meguFaceStar:'
  condition: succeeded()
  displayName: "Build succeeded"

revaturelabs/project-registry-frontend/devops/azure-pipelines.yml
- task: 'ado-discord-webhook@1'
  condition: always()
  inputs:
    channelId: $(discord-channel-id)
    webhookKey: $(discord-webhook-key)
    name: 'Team 1 Project 3 Pipeline'
    messageType: 'content'
    content: | 
          __*Team 1 P3*__  Analysis Report
          ``` Build Number = $(Build.BuildNumber)
          Report = https://sonarcloud.io/dashboard?branch=$(Build.SourceBranch)&id=$( variables.sonar-frontend-key )
          Repo = $(Build.Repository.Name)
          Branch = $(Build.SourceBranch)
          Trigger = $(Build.Reason)
          Status = $(Agent.JobStatus)```
  displayName: Notification --> Task

AYE-Player/aye-player/azure-pipelines.yml
- task: ado-discord-webhook@1
  inputs:
    channelId: '637732991489146885'
    webhookKey: 'r-N0I9FJXGTwPE4XrRR7p-ORJqfgi2eAi57pi0MUZ7-ZRY3OG3AB9ZEyID_veD6X8bLd'
    messageType: 'content'
    content: 'AYE Player CI failed :sad:'
  condition: failed()
  displayName: "Build failed"