seraphx2/ado-discord-webhook/buildAndReleaseTask/task.json
{
    "id": "fd1d030f-d11a-4246-bb0e-3d64a84f714f",
    "name": "ado-discord-webhook",
    "friendlyName": "Discord Webhook",
    "description": "Allows the sending of custom messages to a Discord Webhook URL",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Robert Burke",
    "version": {
        "Major": 2,
        "Minor": 0,
        "Patch": 10
    },
    "instanceNameFormat": "Discord Webhook",
    "groups": [
        {
            "name": "credentials",
            "displayName": "Webhook Credentials",
            "isExpanded": true
        },
        {
            "name": "bot",
            "displayName": "Bot Info",
            "isExpanded": true
        },
        {
            "name": "message",
            "displayName": "Message Details",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "groupName": "credentials",
            "name": "webhookId",
            "type": "string",
            "label": "Webhook ID",
            "required": true,
            "helpMarkDown": "Found in the webhook URL: https://discordapp.com/api/webhooks/**${webhookId}**/${webhookKey}"
        },
        {
            "groupName": "credentials",
            "name": "webhookKey",
            "type": "string",
            "label": "Webhook Key",
            "required": true,
            "helpMarkDown": "Found in the webhook URL: https://discordapp.com/api/webhooks/${webhookId}/**${webhookKey}**"
        },
        {
            "groupName": "bot",
            "name": "name",
            "type": "string",
            "label": "Name",
            "required": false,
            "helpMarkDown": "Overrides default name"
        },
        {
            "groupName": "bot",
            "name": "avatar",
            "type": "string",
            "label": "Avatar Image URL",
            "required": false,
            "helpMarkDown": "Overrides default avatar image"
        },
        {
            "groupName": "message",
            "name": "content",
            "type": "multiLine",
            "label": "Message Content",
            "helpMarkDown": "Allows only a simple, message and supports Discord markdown"
        },
        {
            "groupName": "message",
            "name": "embeds",
            "type": "multiLine",
            "label": "Embeds",
            "helpMarkDown": "This allows for a more complex, JSON-driven definition of your message which is injected into the [embeds](https://discordapp.com/developers/docs/resources/webhook#execute-webhook) property."
        },
        {
            "groupName": "message",
            "name": "tts",
            "type": "boolean",
            "label": "Text to Speech",
            "helpMarkDown": "This allows for the message content to be spoken out loud."
        }
    ],
    "execution": {
        "Node16": {
            "target": "index.js"
        }
    }
}

rayhaddad717/disney-plus-clone/azure-pipelines.yml
- task: ado-discord-webhook@2
  inputs:
    webhookId: '1225855640786702497/'
    webhookKey: 'CIur9sprqOrTHBhRZAypEdFBI5R2vjSss4Fi1Mj2Bzhix3E6fO-SqXVO2PaIVWBAbj2y'
    content: 'Deployment Started'
  displayName: 'Discord Webhook Started'