seraphx2/ado-discord-webhook/buildAndReleaseTask/task.json
{
    "id": "fd1d030f-d11a-4246-bb0e-3d64a84f714f",
    "name": "ado-discord-webhook",
    "friendlyName": "Discord Webhook",
    "description": "Allows the sending of custom messages to a Discord Webhook URL",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Robert Burke",
    "version": {
        "Major": 1,
        "Minor": 5,
        "Patch": 0
    },
    "instanceNameFormat": "Discord Webhook",
    "groups": [
        {
            "name": "credentials",
            "displayName": "Webhook Credentials",
            "isExpanded": true
        },
        {
            "name": "bot",
            "displayName": "Bot Info",
            "isExpanded": true
        },
        {
            "name": "message",
            "displayName": "Message Details",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "groupName": "credentials",
            "name": "channelId",
            "type": "string",
            "label": "Channel ID",
            "required": true,
            "helpMarkDown": "Found in the webhook URL: https://discordapp.com/api/webhooks/**${channelId}**/${webhookKey}"
        },
        {
            "groupName": "credentials",
            "name": "webhookKey",
            "type": "string",
            "label": "Webhook Key",
            "required": true,
            "helpMarkDown": "Found in the webhook URL: https://discordapp.com/api/webhooks/${channelId}/**${webhookKey}**"
        },
        {
            "groupName": "bot",
            "name": "name",
            "type": "string",
            "label": "Name",
            "required": false,
            "helpMarkDown": "Overrides default name"
        },
        {
            "groupName": "bot",
            "name": "avatar",
            "type": "string",
            "label": "Avatar Image URL",
            "required": false,
            "helpMarkDown": "Overrides default avatar image"
        },
        {
            "groupName": "message",
            "name": "messageType",
            "type": "pickList",
            "label": "Message Type",
            "required": true,
            "helpMarkDown": "Determines the amount of customizability of your webhook message",
            "options": {
                "content": "Content",
                "embeds": "Embeds"
            }
        },
        {
            "groupName": "message",
            "name": "content",
            "type": "string",
            "required": true,
            "visibleRule": "messageType=content",
            "helpMarkDown": "Allows only a simple, message and supports Discord markdown"
        },
        {
            "groupName": "message",
            "name": "embeds",
            "type": "multiLine",
            "required": true,
            "visibleRule": "messageType=embeds",
            "helpMarkDown": "This allows for a more complex, JSON-driven definition of your message which is injected into the [embeds](https://discordapp.com/developers/docs/resources/webhook#execute-webhook) property"
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

kmanrulze/kc-project2/azure-pipelines-1.yml
- task: ado-discord-webhook@1
  inputs:
    channelId: '639181531809710090'
    webhookKey: 'xNh4eYrr02Lki3xT25aFuerWFYR8vIKS4hYGcHxgrw2kDEJD6TKeWxnwYOWBBWK8klXc'
    name: 'Azure'
    messageType: 'embeds'
    embeds: 'content'

kmanrulze/kc-project2/azure-pipelines-1.yml
- task: ado-discord-webhook@1
  continueOnError: true
  displayName: Discord Webhook Message
  inputs:
    channelId: '639490810336903202'
    webhookKey: '$(Webhook)'
    name: 'Azure Devops'
    messageType: embeds
    embeds: |
        [{
          "title": "Feature SonarCloud Analysis",
          "description": "Publishing to SonarCloud...",
          "url": "https://discordapp.com",
          "color": 2247803,
          "thumbnail": 
          {
            "url": "https://static.thenounproject.com/png/266379-200.png"
          },
          "author": 
          {
            "name": "Azure Devops",
            "url": "https://dev.azure.com/kcguzman/Project-2",
            "icon_url": "http://www.mattruma.com/wp-content/uploads/2019/04/528389819366_e7a0672f0480b3e98d21_512.png"
          }
        }]

connor-n-munro/Project-2/azure-pipelines.yml
- task: ado-discord-webhook@1
  inputs:
    channelId: '960982706504757309'
    webhookKey: '02A2rjYhvQbKBqus-nl8-6tftlCGgreOA0SCR4iJpQNs9ZZvzM2P4sCQCrEhVZYKQ4TX'
    name: 'Azure'
    avatar: 'https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Microsoft_Azure.svg/1200px-Microsoft_Azure.svg.png'
    messageType: 'content'
    content: 'Build Update for CM-MARATHON-PM: https://dev.azure.com/revature-training-uta/cm-marathon-pm/_build'

kroniki-neverwinter/wiki/azure-pipelines.yml
- task: ado-discord-webhook@1
  inputs:
      channelId: '1053584023970136076'
      webhookKey: 'lg4HDINSzABhevGkyFbdG0paNAzLJYqa3x_dkgLBYde342W6uHDsJR8m33vaTIu7vrnH'
      messageType: 'content'
      content: 'Azure Pipelines build finished: $(Agent.JobStatus). ```Repository: $(Build.Repository.Name) | Build number: $(Build.BuildNumber) | Message: $(Build.SourceVersionMessage)```'