seraphx2/ado-discord-webhook/buildAndReleaseTask/task.json
{
    "id": "fd1d030f-d11a-4246-bb0e-3d64a84f714f",
    "name": "ado-discord-webhook",
    "friendlyName": "Discord Webhook",
    "description": "Allows the sending of custom messages to a Discord Webhook URL",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Robert Burke",
    "version": {
        "Major": 1,
        "Minor": 5,
        "Patch": 0
    },
    "instanceNameFormat": "Discord Webhook",
    "groups": [
        {
            "name": "credentials",
            "displayName": "Webhook Credentials",
            "isExpanded": true
        },
        {
            "name": "bot",
            "displayName": "Bot Info",
            "isExpanded": true
        },
        {
            "name": "message",
            "displayName": "Message Details",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "groupName": "credentials",
            "name": "channelId",
            "type": "string",
            "label": "Channel ID",
            "required": true,
            "helpMarkDown": "Found in the webhook URL: https://discordapp.com/api/webhooks/**${channelId}**/${webhookKey}"
        },
        {
            "groupName": "credentials",
            "name": "webhookKey",
            "type": "string",
            "label": "Webhook Key",
            "required": true,
            "helpMarkDown": "Found in the webhook URL: https://discordapp.com/api/webhooks/${channelId}/**${webhookKey}**"
        },
        {
            "groupName": "bot",
            "name": "name",
            "type": "string",
            "label": "Name",
            "required": false,
            "helpMarkDown": "Overrides default name"
        },
        {
            "groupName": "bot",
            "name": "avatar",
            "type": "string",
            "label": "Avatar Image URL",
            "required": false,
            "helpMarkDown": "Overrides default avatar image"
        },
        {
            "groupName": "message",
            "name": "messageType",
            "type": "pickList",
            "label": "Message Type",
            "required": true,
            "helpMarkDown": "Determines the amount of customizability of your webhook message",
            "options": {
                "content": "Content",
                "embeds": "Embeds"
            }
        },
        {
            "groupName": "message",
            "name": "content",
            "type": "string",
            "required": true,
            "visibleRule": "messageType=content",
            "helpMarkDown": "Allows only a simple, message and supports Discord markdown"
        },
        {
            "groupName": "message",
            "name": "embeds",
            "type": "multiLine",
            "required": true,
            "visibleRule": "messageType=embeds",
            "helpMarkDown": "This allows for a more complex, JSON-driven definition of your message which is injected into the [embeds](https://discordapp.com/developers/docs/resources/webhook#execute-webhook) property"
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

revaturelabs/project-registry-frontend/devops/azure-pipelines.yml
- task: 'ado-discord-webhook@1' # <-- See external requirements note above
  condition: and(always(), ne(variables['Build.Reason'],'PullRequest'))
  inputs:
    channelId: ${{ variables.discordChannel }}
    webhookKey: ${{ variables.discordKey }}
    name: $(System.TeamProject) - Analysis
    avatar: 'https://avatars2.githubusercontent.com/u/39168408?s=460&v=4'
    messageType: 'content'
    content: | 
      **__Analysis Report__**
      **Status:** $(Agent.JobStatus)
      **Branch:** $(Build.SourceBranch)
      **Trigger:** $(Build.Reason)
      **Message:** $(Build.SourceVersionMessage)
      **Report:** <${{ variables.sonarUrlPrefix }}$(Build.SourceBranch)&id=${{ variables.sonarKeyPrefix }}${{ variables.microservice }}>
      **Logs:** <$(System.CollectionUri)$(System.TeamProject)/_build/results?buildId=$(Build.BuildId)&view=logs>
      **Repo:** <$(Build.Repository.Uri)/tree/$(Build.SourceBranchName)>
  displayName: Notification --> Task

Revature-Forge/Forge-Backend/devops/azure-pipelines/discord-job-template.yml
- task: ado-discord-webhook@1
  inputs:
    channelId: '$(discordid)'
    webhookKey: '$(discordkey)'
    name: ${{ parameters.name }}
    messageType: 'content'
    content: |
      **${{ parameters.title }}**: $(Build.SourceVersionMessage)
      ```
      Build Number: $(Build.BuildNumber)
      Build Branch: $(Build.SourceBranch)
      Build Reason: $(Build.Reason)
      Commit Id: $(Build.SourceVersion)
      ```
      **Result**: $(Agent.JobStatus)

Zeratoxx/Utili/azure-pipelines.yml
- task: ado-discord-webhook@1
  inputs:
    channelId: '712310078820057138'
    webhookKey: 'bqrqx2QXxwfqxYby3smfR1iutltWv39bmQdJPMsqMDJdPLLMD9Z3vazP5SfEkM1AU7vy'
    name: 'hook'
    messageType: 'embeds'

revaturelabs/project-registry-frontend/devops/azure-pipelines.yml
- task: 'ado-discord-webhook@1' # <-- See external requirements note above
  condition: and(always(), eq(variables['Build.Reason'],'PullRequest'))
  inputs:
    channelId: ${{ variables.discordChannel }}
    webhookKey: ${{ variables.discordKey }}
    name: $(System.TeamProject) - PR Analysis
    avatar: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.t57fZPkb6fBVhHUXII8DSAHaHa%26pid%3DApi&f=1'
    messageType: 'content'
    content: | 
      **__Analysis Report__**
      **Status:** $(Agent.JobStatus)
      **Report:** <${{ variables.sonarUrlPrefix }}$(Build.SourceBranch)&id=${{ variables.sonarKeyPrefix }}${{ variables.microservice }}>
      **Logs:** <$(System.CollectionUri)$(System.TeamProject)/_build/results?buildId=$(Build.BuildId)&view=logs>
      **Source:** <$(Build.Repository.Uri)/tree/$(System.PullRequest.SourceBranch)>
      **Target:** <$(Build.Repository.Uri)/tree/$(System.PullRequest.TargetBranch)>
      **Pulls:** <$(System.PullRequest.SourceRepositoryURI)/pulls>
  displayName: PR Notification --> Task